about_text = "Hello everyone! I'm Welcome Bot!"
admin_greeting = "I'm Welcome Bot. Add to me the group and I'll greet everyone who joins it. Use /welcome in group to change the welcome message."
welcome_message = "Welcome to Bounty Harvester $username! Happy Bounty Hunting!"
update_message_text = "Hello! Write me your new welcome message. Use $username to print joinee's name. You can use /cancel to cancel this operation."
update_message_successful = "Great! You have successfully updated the welcome message."
update_message_not_authorized = "Only group admins can edit welcome message!"
not_in_group = "I'm working only in groups."
update_rejected = "The update was rejected."